BR START

#FUNCTION DECLARATIONS

#MULTIPLIES R0 BY R1, STORES THE RESULT IN R0, AND RETURNS PC TO R2
MULT:
	MOV 1 R3
	MOV R0 R4
	MULTLOOP:
		ADD 1 R3 R3
		ADD R4 R0 R0
		BLT R3 R1 MULTLOOP
	MOV R2 PC

#DIVIDES R0 BY R1, STORES THE RESULT IN R0, THE REMAINDER IN R1, AND RETURNS PC TO R2
DIV:
	MOV 0 R3
	DIVLOOP:
		ADD 1 R3 R3
		SUB R0 R1 R0
		BLT R0 R1 DIVBREAK
		BR DIVLOOP
	DIVBREAK:
	MOV R0 R1
	MOV R3 R0
	MOV R2 PC

START:

#RAISES R0 TO THE R1-TH POWER, STORES THE RESULT IN R0, AND RETURNS PC TO R2
POW:
	#SAVE R3-R6 IN MEMORY TO FREE UP SPACE
	MOV 0 MH
	STORE R3
	ADD 1 MH MH
	STORE R4
	ADD 1 MH MH
	STORE R4
	ADD 1 MH MH
	STORE R5
	ADD 1 MH MH
	STORE R6
	ADD 1 MH MH

MOV 16 R0
MOV 3 R1
MOV PC R2
ADD 2 R2 R2
BR DIV